# Port number
PORT=3000

NODE_ENV=development

## JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
